<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
  <!-- Toolbar(url) color for mobile browser -->
  <meta name="theme-color" content="#FFFFFF">
  <title>project</title>
  <meta name="application-name" content="project">
  <meta name="description" content="project">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index, follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="project">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://project.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- iOS Smart App Banners -->
  <!-- <meta name="apple-itunes-app" content="app-id=1259808783"> -->
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicons/favicon.ico">
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <!-- Favicons: IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="%PUBLIC_URL%/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="%PUBLIC_URL%/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="%PUBLIC_URL%/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="%PUBLIC_URL%/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="%PUBLIC_URL%/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="%PUBLIC_URL%/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="%PUBLIC_URL%/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="%PUBLIC_URL%/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="%PUBLIC_URL%/favicons/ms-application-wide.png">
  <!-- Font -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/fonts.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
</body>
</html>
